<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/petal_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/poppy_pink"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Sign Up"
                    android:textColor="@color/petal_white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:rotationX="180"
                android:scaleType="fitXY"
                android:src="@drawable/curve" />

            <LinearLayout
                android:id="@+id/loginForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/petal_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You've Got Mail"
                    android:textColor="@color/soft_black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="We will send you the verification code to your email address, check your email and put the code right below ."
                    android:textColor="@color/soft_black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/otp1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/editted_border_pink"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/grey"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/otp2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/editted_border_pink"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/grey"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/otp3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/editted_border_pink"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/grey"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/otp4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/editted_border_pink"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/grey"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/otp5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/editted_border_pink"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/grey"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/otp6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/editted_border_pink"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/grey"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:text="Didn’t receive the mail?\nYou can resend it in 49 sec"
                android:textAlignment="center"
                android:textColor="@color/soft_black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"

        android:backgroundTint="@color/pale_rose"
        android:text="Continue"
        android:textColor="@color/poppy_pink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
